<nav class="navbar" style="background-color: #b50000;">
  <div class="container-fluid d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
    
    <a class="navbar-brand me-2 mx-auto mx-lg-0 ms-lg-5" href="#"> 
      <img src="img/queijo.png" alt="Logo" height="100" width="100">
    </a>
    
    <div class="d-none d-lg-block flex-grow-1 ms-5"></div>

    <ul class="navbar-nav d-flex flex-column flex-lg-row flex-wrap justify-content-center mx-auto text-center mt-3">
      <li class="nav-item mx-2">
        <a class="nav-link text-white" href="cadastrar_produto.php">Cadastrar Produtos</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link text-white" href="produtos.php">Produtos</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link text-white" href="#">Contato</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link text-white" href="#">Empresa</a>
      </li>
    </ul>

    <div class="d-none d-lg-block flex-grow-1"></div> 

    <ul class="navbar-nav d-flex flex-column flex-lg-row flex-wrap justify-content-end mx-auto text-center ms-lg-auto mt-2 mb-3">
      <li class="nav-item mx-2">
        <a class="nav-link text-white" href="index.php">Cadastrar-se</a>
      </li>
      <li class="nav-item mx-2">
        <a class="nav-link text-white" href="login.php">Iniciar Sessão</a>
      </li>
    </ul>

  </div>
</nav>